
icons.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
align-bottom
  rotate: false
  xy: 294, 348
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-center-x
  rotate: false
  xy: 120, 174
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-center-y
  rotate: false
  xy: 174, 272
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-left
  rotate: false
  xy: 120, 196
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-right
  rotate: false
  xy: 152, 272
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-top
  rotate: false
  xy: 272, 348
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 316, 392
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 316, 370
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 0, 0
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 76, 196
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 294, 370
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye-disabled
  rotate: false
  xy: 22, 66
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
file-question-big
  rotate: false
  xy: 76, 262
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
folder-medium
  rotate: false
  xy: 76, 218
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
folder-music-medium
  rotate: false
  xy: 228, 370
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
folder-open
  rotate: false
  xy: 196, 316
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
folder-sound-medium
  rotate: false
  xy: 152, 294
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
globe
  rotate: false
  xy: 0, 88
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 98, 174
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 0, 44
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-add
  rotate: false
  xy: 272, 370
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-down
  rotate: false
  xy: 76, 174
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-remove
  rotate: false
  xy: 120, 240
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-up
  rotate: false
  xy: 120, 218
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 196, 294
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 0, 22
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
more
  rotate: false
  xy: 44, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
music-big
  rotate: false
  xy: 0, 186
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 22, 22
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
particle-big
  rotate: false
  xy: 0, 338
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
pencil-tool
  rotate: false
  xy: 250, 348
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 294, 392
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
point-big
  rotate: false
  xy: 0, 110
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
polygon
  rotate: false
  xy: 338, 392
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 98, 196
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
question-big
  rotate: false
  xy: 152, 338
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 44, 88
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
refresh-big
  rotate: false
  xy: 0, 262
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 22, 88
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 22, 44
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 76, 130
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
settings-view
  rotate: false
  xy: 272, 392
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sound-big
  rotate: false
  xy: 76, 338
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
tool-move
  rotate: false
  xy: 76, 152
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tool-rotate
  rotate: false
  xy: 228, 348
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tool-scale
  rotate: false
  xy: 196, 272
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 44, 66
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
unlocked
  rotate: false
  xy: 98, 152
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 0, 66
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
